Vue3 핵심문법

- Vue 컴포넌트(SFC)를 하나의 파일로 나타내어 사용된다.
- 하나의 파일이 하나의 컴포넌트를 나타내므로 관리가 쉽고 코드가 간결하다.

SFC 구성

- Template <Template></Template>  
  컴포넌트가 렌더링되어야 하는 HTML 코드 부분  
  선언적 렌더링 또는 템플릿 문법을 이용하여 반응형 컴포넌트를 만들 수 있다.

- Script <Script></Script>  
  타입스크립트나 자바스크립트 코드를 작성한다.  
  Template에서 사용한 반응성을 가지고 변수를 조작할 수 있다.

- Style <Style></Style>  
  컴포넌트 또는 전체 프로젝트에서 사용할 CSS를 작성한다.  
  <Style scoped>로 범위 제한 가능

라이프사이클 훅 (실습)

요구사항
- 컴포넌트가 생성되면 사용자 이름을 가져온다.
- DOM이 렌더링된 후에는 "화면 준비 완료" 로그를 출력한다.
- 버튼 클릭 시 데이터를 다시 가져온다.

hook : created(), mounted()

요구사항
- 박스(div)의 너비를 화면에 출력
- 컴포넌트 생성 시(created)에도 시도
- 렌더링 후(mounted)에도 시도
- 두 결과를 비교

요구사항
- 오늘 날짜를 시스템으로부터 받아와서 브라우저에 출력

-----------------------------------------------------------

1. 컴포넌트와 컴포넌트의 활용법

컴포넌트 : 어플리케이션을 구성하는 재사용 가능한 요소

고객요청서1 : 앞바퀴 휠과 타이어를 새로 장착해 주세요 (타이어 노랑)  
고객요청서2 : 뒷바퀴 휠과 타이어를 새로 장착해 주세요  
자동차 본체 노란색

자동차 작업 순서  
앞바퀴 휠 장착 → 뒷바퀴 휠 장착 → 타이어 장착 → 타이어 커스터마이징

App.vue → 모든 컴포넌트의 부모(최상위 컴포넌트) → root

문제 : root가 언제 임포트되어 사용되었을까?  
답 : vue 어플리케이션에서 처음 실행되는 src/main.js 실행 시

vue의 실행 순서  
1. 웹 브라우저에서 index.html 로드  
2. 로드 중 src/main.js 파일을 로드하고 실행  
3. 실행 중 root인 App.vue를 임포트하고 사용

-----------------------------------------------------------

1. 기본 템플릿 문법

1-1 텍스트 출력  
Vue에서 텍스트를 동적으로 출력하는 대표 방법 → {{}} 머스태시 문법  
v-text 디렉티브를 이용하여 동적 출력 가능

디렉티브(directive)  
템플릿 블록에서 HTML 요소에 입력하는 "v-"로 시작하는 특수한 속성  
동적 텍스트 출력, 클래스 제어, 조건부 렌더링, 반복, 이벤트 처리 등을 담당

JSON(JavaScript Object Notation)  
가볍고 직관적인 문자열 기반 데이터 형식  
데이터 저장 및 교환에 사용됨

자바스크립트 → 자바로 배열 전달 시 직접 호환되지 않기 때문에  
JSON으로 변환하면 사용 가능

- 반응형 상태  
- 컴퓨티드  
- 데이터 바인딩  

-----------------------------------------------------------

2. 라이프사이클 훅

- 생성 훅  
- 마운트 훅  
- 업데이트 훅  
- 마운트 해제 훅  

-----------------------------------------------------------

1. UI (사용자 화면)

2. 데이터 바인딩 및 이벤트 연결

기능 구현  
- 계산기 UI에서 숫자(Operand), 사칙연산(operator) 입력  
- 입력된 데이터를 출력  

입력값을 저장하는 데이터 정의 및 바인딩 처리

-----------------------------------------------------------

1. App.vue

1-1 데이터 정의  
- output : 출력 데이터 저장  
- prev : 이전 값 또는 연산 결과 저장  
- cur : 현재 입력값 저장  
- operator : 연산자 저장  

1-2 바인딩 대상  
사용자에게 계속 노출되는 데이터 → output → 양방향 바인딩 처리

1-3 이벤트 연결  
숫자, 연산자, 소수점, C 버튼에 클릭 이벤트(@click) 연결  
이벤트 핸들러 → operation()

-----------------------------------------------------------

2. 계산기 로직 구현

operation() 내부에서 처리

2-1 클릭한 버튼 값 가져오기  
input의 value 값을 이벤트 객체로 가져오기

2-2 입력값 처리  

- e.currentTarget.value → output 출력  

<input v-model="output" type="text" name="output" readonly/>

1. 클릭한 숫자를 n 변수에 저장 (문자열 형태)  
2. cur에 저장  
   문자열 덧셈 → 이어붙이기  
   this.cur += n  
   cur → output에 출력  

3. 연산자 분리  
   예시  
   12 → 12+ → 12+3  

4. = 입력 시 계산  

- 연산자 찾기  
- 좌우 숫자 분리  
- parseInt()로 숫자 변환  
- 연산 수행  
- 결과를 output과 cur에 저장  

5. eval() 사용 또는 직접 파싱

-----------------------------------------------------------

3월 24일 학습정리

1. calculator 계산기 만들기

-----------------------------------------------------------

3월 25일 (수)

VueJS 프레임워크  
웹 애플리케이션의 복잡성을 컴포넌트로 해결  
유연하고 모듈화된 구조로 관리 용이

-----------------------------------------------------------

1. 컴포넌트, 슬롯, 데이터 공유

컴포넌트  
애플리케이션을 구성하는 독립적인 코드 단위

기존 페이지 단위 개발의 비효율 해결 → CBA (컴포넌트 기반 아키텍처)

특징  
- 재사용성 : 동일 기능 재사용 가능  
- 독립성 : 다른 컴포넌트에 영향 없이 수정 가능  
- 모듈성 : 복잡성 감소  
- 확장성 : 기능 확장 용이  
- 캡슐화 : 내부 구현 숨기고 인터페이스만 제공  